[General]
units =METERS
datum =MSL
plotmax=1

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/atl/fort.14
domain=estofs_atl

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_world.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities_atl.csv
plot  =1

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -0.5
cmax  =  4.5

[Limits]
lonmin=-98.0
lonmax=-54.0
latmin=  5.0
latmax= 47.0
cmin  =  0.0
cmax  =  2.0

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal142018.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al142018.fst
plot = 0

